PharmacyDatabase/MainWindow.xaml

<Window x:Class="PharmacyDatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PharmacyDatabase"
        mc:Ignorable="d"
        Title="MainWindow" Height="575" Width="963" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="Height">
    <DockPanel Margin="0,0,0,31">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Import">
                    <MenuItem Header="_Products" Click="importProducts_Click"/>
                    <MenuItem Header="_Suppliers" Click="importSuppliers_Click"/>
                </MenuItem>
                <MenuItem Header="_Export">
                    <MenuItem Header="_Products" Click="exportProducts_Click"/>
                    <MenuItem Header="_Suppliers" Click="exportSuppliers_Click"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Suppliers" Click="suppliers_Click"/>
            </MenuItem>
        </Menu>
        <Grid Margin="0,0,0,-30" Width="830" Height="527" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="489"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtSearch" Margin="10,10,10,0" TextWrapping="Wrap" TextChanged="txtSearch_TextChanged" Height="23" VerticalAlignment="Top"/>
            <ListView x:Name="lwProducts" Height="389" Margin="10,38,10,0" VerticalAlignment="Top" SelectionChanged="lwProducts_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn Header="Manufacturer" Width="75" DisplayMemberBinding="{Binding Path=Manufacturer}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="btnAdd" Content="Add" Margin="10,0,210,10" VerticalAlignment="Bottom" IsEnabled="True" Click="btnAdd_Click" Height="20"/>
            <Button x:Name="btnEdit" Content="Edit" Margin="110,0,110,10" VerticalAlignment="Bottom" IsEnabled="False" Click="btnEdit_Click" Height="20"/>
            <Button x:Name="btnDelete" Content="Delete" Margin="210,0,10,10" VerticalAlignment="Bottom" IsEnabled="False" Click="btnDelete_Click" Height="20"/>
            <ComboBox x:Name="cbSuppliers" Margin="10,461,210,0" VerticalAlignment="Top" Height="20" SelectionChanged="cbSuppliers_SelectionChanged"  DisplayMemberPath="Name" IsEnabled="False"/>
            <Label Content="Assign supplier:" HorizontalAlignment="Left" Margin="8,438,0,0" VerticalAlignment="Top" Height="29" Width="106" RenderTransformOrigin="1.479,0.924"/>
            <Button x:Name="btnAssign" Content="Assign" Margin="210,461,11,0" VerticalAlignment="Top" IsEnabled="False" Click="btnAssign_Click" Height="20"/>
            <Label Content="Buying price:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="104,438,0,0" VerticalAlignment="Top" Height="29" Width="106" RenderTransformOrigin="1.479,0.924"/>
            <TextBox x:Name="txtPrice" Height="20" Margin="108,461,110,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" TextChanged="txtPrice_TextChanged" />
            <GroupBox Header="Product Info:" Grid.Column="1" Margin="0,170,255,232">
                <Grid Height="107" VerticalAlignment="Top" Margin="0,0,0,-13">
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="80" Width="45"><Run Text="Name:"/><LineBreak/><LineBreak/><Run Text="Man"/><Run Text="uf."/><Run Text=":"/><LineBreak/><LineBreak/><Run Text="Price:"/></TextBlock>
                    <TextBlock  FontWeight="Bold" Margin="60,10,10,0" TextWrapping="NoWrap" VerticalAlignment="Top" Height="80">
                        <Run Text="{Binding Name, Mode=OneWay}"/>
                        <LineBreak/>
                        <LineBreak/>
                        <Run Text="{Binding Manufacturer, Mode=OneWay}"/>
                        <LineBreak/>
                        <LineBreak/>
                        <Run Text="{Binding SellingPrice, Mode=OneWay}"/>
                    </TextBlock>
                </Grid>

            </GroupBox>
            <ListView x:Name="lwInventory" Margin="240,38,-31,100" SelectionChanged="lwInventory_SelectionChanged" HorizontalAlignment="Left" Width="280" Grid.Column="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Amount" Width="70" DisplayMemberBinding="{Binding AvailableAmount}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="Inventory" FontSize="10" HorizontalContentAlignment="Right" Grid.Column="1" HorizontalAlignment="Left" Margin="171,38,0,0" VerticalAlignment="Top" Width="64" Height="23"/>
            <ComboBox x:Name="cbProductSuppliers" Grid.Column="1" HorizontalAlignment="Left" Margin="0,300,0,0" VerticalAlignment="Top" Width="84" IsEnabled="False" DisplayMemberPath="Name" SelectionChanged="cbProductSuppliers_SelectionChanged" Height="22"/>
            <TextBox x:Name="txtResupply" Grid.Column="1" Height="22" Margin="89,300,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" IsEnabled="False" TextChanged="txtResupply_TextChanged" HorizontalAlignment="Left" Width="46"/>
            <Button x:Name="btnResupply" Content="Resupply" Grid.Column="1" Margin="140,300,255,0" VerticalAlignment="Top" Height="22" IsEnabled="False" Click="btnResupply_Click"/>
            <TextBox x:Name="txtSell" Height="20" Margin="240,461,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" IsEnabled="False" TextChanged="txtSell_TextChanged" HorizontalAlignment="Left" Width="80" Grid.Column="1"/>
            <Button x:Name="btnSell" Content="Sell" Grid.Column="1" Margin="326,461,-30,0" VerticalAlignment="Top" Height="20" IsEnabled="False" Click="btnSell_Click" RenderTransformOrigin="0.526,1.24"/>
            <Label FontSize="10" Content="Available &#xD;&#xA;products" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="291,38,0,0" VerticalAlignment="Top" Width="54" Grid.ColumnSpan="2" Height="37"/>
            <TextBox x:Name="txtSearchInv" Margin="240,10,-29,0" TextWrapping="Wrap" TextChanged="txtSearch_TextChanged" Height="23" VerticalAlignment="Top" Grid.Column="1"/>
            <Label x:Name="lblBuyingPrice" Content="" HorizontalAlignment="Left" Margin="296,318,0,0" VerticalAlignment="Top" Width="245" Grid.ColumnSpan="2"/>
        </Grid>
    </DockPanel>
</Window>
