PharmacyDatabase/MainWindow.xaml

<Window x:Class="PharmacyDatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PharmacyDatabase"
        mc:Ignorable="d"
        Title="MainWindow" Height="575" Width="800" ResizeMode="NoResize">
    <DockPanel Margin="0,0,0,31">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Import">
                    <MenuItem Header="_Products" Click="importProducts_Click"/>
                    <MenuItem Header="_Suppliers" Click="importSuppliers_Click"/>
                </MenuItem>
                <MenuItem Header="_Export">
                    <MenuItem Header="_Products" Click="exportProducts_Click"/>
                    <MenuItem Header="_Suppliers" Click="exportSuppliers_Click"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Suppliers" Click="suppliers_Click"/>
            </MenuItem>
        </Menu>
        <Grid Margin="0,0,0,-30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300*"/>
                <ColumnDefinition Width="250*"/>
                <ColumnDefinition Width="250*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtSearch" Margin="10,10,10,0" TextWrapping="Wrap" TextChanged="txtSearch_TextChanged" Height="23" VerticalAlignment="Top"/>
            <ListView x:Name="lwProducts" Height="378" Margin="10,38,10,0" VerticalAlignment="Top" SelectionChanged="lwProducts_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn Header="Price" Width="75" DisplayMemberBinding="{Binding Path=SellingPrice}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="btnAdd" Content="Add" Margin="10,0,187,10" VerticalAlignment="Bottom" IsEnabled="True" Click="btnAdd_Click" Height="20"/>
            <Button x:Name="btnEdit" Content="Edit" Margin="121,0,97,10" VerticalAlignment="Bottom" IsEnabled="False" Click="btnEdit_Click" Height="20"/>
            <Button x:Name="btnDelete" Content="Delete" Margin="211,0,10,10" VerticalAlignment="Bottom" IsEnabled="False" Click="btnDelete_Click" Height="20"/>
            <ComboBox x:Name="cbSuppliers" Margin="10,450,187,0" VerticalAlignment="Top" Height="20" SelectionChanged="cbSuppliers_SelectionChanged"  DisplayMemberPath="Name" IsEnabled="False"/>
            <Label Content="Assign supplier:" HorizontalAlignment="Left" Margin="10,416,0,0" VerticalAlignment="Top" Height="29" Width="106" RenderTransformOrigin="1.479,0.924"/>
            <Button x:Name="btnAssign" Content="Assign" Margin="211,450,10,0" VerticalAlignment="Top" IsEnabled="False" Click="btnAssign_Click" Height="20"/>
            <Label Content="Buying price:" HorizontalAlignment="Left" Margin="121,416,0,0" VerticalAlignment="Top" Height="29" Width="106" RenderTransformOrigin="1.479,0.924"/>
            <TextBox x:Name="txtPrice" Height="20" Margin="121,450,97,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" TextChanged="txtPrice_TextChanged" />
            <GroupBox Header="Product Info:" Grid.Column="1" Margin="0,10,10,392">
                <Grid Height="107" VerticalAlignment="Top" Margin="0,0,0,-13">
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="80" Width="74">
                        <Run Text="Name:"/>
                        <LineBreak/>
                        <LineBreak/>
                        <Run Text="Manufacturer:"/>
                        <LineBreak/>
                        <LineBreak/>
                        <Run Text="Price:"/>
                    </TextBlock>
                    <TextBlock  FontWeight="Bold" Margin="104,10,10,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Height="80">
                        <Run Text="{Binding Name, Mode=OneWay}"/>
                        <LineBreak/>
                        <LineBreak/>
                        <Run Text="{Binding Manufacturer, Mode=OneWay}"/>
                        <LineBreak/>
                        <LineBreak/>
                        <Run Text="{Binding SellingPrice, Mode=OneWay}"/>
                    </TextBlock>
                </Grid>

            </GroupBox>
            <ListView x:Name="lwInventory" Margin="10,38,10,10" SelectionChanged="lwInventory_SelectionChanged" Grid.Column="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Amount" Width="70" DisplayMemberBinding="{Binding AvailableAmount}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="Inventory" Grid.Column="2" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="228"/>
            <ComboBox x:Name="cbProductSuppliers" Grid.Column="1" HorizontalAlignment="Left" Margin="0,140,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False" DisplayMemberPath="Name" SelectionChanged="cbProductSuppliers_SelectionChanged"/>
            <TextBox x:Name="txtResupply" Grid.Column="1" Height="23" Margin="125,140,94,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" IsEnabled="False" TextChanged="txtResupply_TextChanged"/>
            <Button x:Name="btnResupply" Content="Resupply" Grid.Column="1" Margin="159,140,10,0" VerticalAlignment="Top" Height="22" IsEnabled="False" Click="btnResupply_Click"/>
            <TextBox x:Name="txtSell" Grid.Column="1" Height="23" Margin="125,168,94,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" IsEnabled="False" TextChanged="txtSell_TextChanged"/>
            <Button x:Name="btnSell" Content="Sell" Grid.Column="1" Margin="159,168,10,0" VerticalAlignment="Top" Height="22" IsEnabled="False" Click="btnSell_Click"/>
        </Grid>
    </DockPanel>
</Window>
