PharmacyDatabase/ProductWindow.xaml

<Window x:Class="PharmacyDatabase.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PharmacyDatabase"
        mc:Ignorable="d"
        Height="307.5" Width="339.">
    <Grid>
        <TextBox x:Name="txtName" Margin="10,41,10,0" TextWrapping="Wrap" TextChanged="textBox_TextChanged" Height="23" VerticalAlignment="Top"/>
        <Label Content="Name:"  HorizontalAlignment="Left" Margin="10,10,0,0" Width="311" Height="26" VerticalAlignment="Top"/>
        <Label Content="Manuacturer:"  HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="311"/>
        <TextBox x:Name="txtManuf" Margin="10,100,10,0" TextWrapping="Wrap" TextChanged="textBox_TextChanged" Height="23" VerticalAlignment="Top"/>
        <CheckBox x:Name="chbPres" Content="Prescription" Margin="202,154,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.4" Height="23"/>
        <Label Content="Price:" Margin="10,128,10,0" RenderTransformOrigin="0.579,-0.654" Height="26" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPrice" Height="23" Margin="10,154,233,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="textBox_TextChanged"/>
        <Button x:Name="btnConfirm" Margin="10,234,10,10"  IsEnabled="False" Click="btnConfirm_Click"/>
        <Label x:Name="lblError"  HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.95,-1.9" />
    </Grid>
</Window>
