PharmacyDatabase/SuppliersWindow.xaml

<Window x:Class="PharmacyDatabase.SuppliersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PharmacyDatabase"
        mc:Ignorable="d"
        Title="Suppliers" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="286*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="24" Width="176" IsEnabled="False" Click="btnAdd_Click"/>
            <Button x:Name="btnRemove" Content="Remove" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="24" Width="176" IsEnabled="False" Click="btnRemove_Click"/>
        </Grid>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="19" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="372" TextChanged="txtName_TextChanged"/>
        <ListBox x:Name="lbSuppliers" HorizontalAlignment="Left" Margin="10,10,0,10" Width="372" SelectionChanged="lbSuppliers_SelectionChanged"/>
    </Grid>
</Window>
